·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  r0Kage          ·  approve           ·           -  ·          -  ·      46918  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  r0Kage          ·  transfer          ·           -  ·          -  ·      52417  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  distributeReward  ·           -  ·          -  ·      66382  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stake             ·           -  ·          -  ·      89947  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  unstake           ·           -  ·          -  ·     106065  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  ZeroKageMock    ·  approve           ·           -  ·          -  ·      46906  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  ZeroKageMock    ·  transfer          ·           -  ·          -  ·      52405  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  r0Kage                               ·           -  ·          -  ·    1176464  ·        3.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  StakingRewards                       ·           -  ·          -  ·    1546521  ·        5.2 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  ZeroKageMock                         ·           -  ·          -  ·    1176392  ·        3.9 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·