·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  r0Kage          ·  approve           ·       27018  ·      46918  ·      36968  ·            4  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  r0Kage          ·  transfer          ·           -  ·          -  ·      52417  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  distributeReward  ·           -  ·          -  ·      59832  ·            6  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  stake             ·      122815  ·     127615  ·     125558  ·           28  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  StakingRewards  ·  unstake           ·           -  ·          -  ·     114961  ·           16  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  ZeroKageMock    ·  approve           ·           -  ·          -  ·      46906  ·           24  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  ZeroKageMock    ·  transfer          ·           -  ·          -  ·      52405  ·           32  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  r0Kage                               ·           -  ·          -  ·    1176464  ·        3.9 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  StakingRewards                       ·           -  ·          -  ·    1620515  ·        5.4 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  ZeroKageMock                         ·           -  ·          -  ·    1176392  ·        3.9 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·